# JiBei

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/inspiron/jibei/: AllMoneyTypeComprator.java  BlankFragment.java  Extra.java  FontHelper.java  MainActivity.java
app/src/main/java/com/example/inspiron/jibei/activities/: ChangeItem.java
app/src/main/java/com/example/inspiron/jibei/adapter/: AccountAdapter.java  BaseRecycleAdapter.java  BillItemAdapter.java  BillItemForCardAdapter.java  BillItemForChartAdapter.java  ChartListAdapter.java
app/src/main/java/com/example/inspiron/jibei/bean/: AccountBean.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: account_select.xml  bg_edittext_focused.xml  bill_select.xml  border.xml  border_style.xml  button_pressed.xml  button_radius_shape.xml  button_select.xml  button_selected.xml  chart_select.xml  color_select.xml  dash_border.xml  edit_button_pressed.xml  edit_press.xml  lin_dash_bg.xml  money_type_button.xml  person_select.xml  press_state.xml  radio_button.xml  radio_button_color.xml  radio_button_selected.xml  radio_button_underline.xml  round_corner_ract.xml  set_bg_bottom_selected.xml  set_bg_quit_selected.xml  set_bg_quit_unselected.xml  set_bg_top_selected.xml  set_shape_bg.xml  test_cursor.xml  text_color.xml  underline.xml
app/src/main/res/layout/: activity_account_add.xml  activity_add_bill.xml  activity_bill.xml  activity_bill_budget_setting.xml  activity_bill_noting.xml  activity_change_item.xml  activity_connect_us.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_pie.xml  activity_pie_chart.xml  activity_register.xml  bill_item_content.xml  bill_item_title.xml  fragment_account.xml  fragment_bill.xml  fragment_chart.xml  fragment_my.xml  fragment_pie.xml  item_account.xml  layout_toolbar_card.xml  page_chart_bar_tem.xml  page_chart_list_tem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
