<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AccountAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="添加账本"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/toolbar_complete"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginLeft="140dp"
            android:src="@mipmap/complete" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@drawable/border_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账本名"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/account_name"
                android:background="@null"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在此输入账本名称"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预算金额"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/account_amount"
                android:background="@null"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在此输入预算金额"/>

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal">-->


        <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:textSize="18sp"/>-->

        <!--<EditText-->
        <!--android:background="@null"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="在此输入账本名称"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>


</LinearLayout>